  MODEL A00_HOVERCRAFT :
 

  4 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 10 (COMPONENT, id = 183) 
  in model B00_MAIN_CHASSIS_ASM refers to:

Feature number 5 (EXTRUDE_1, id = 41) 
  in model B02_FOAM_DUCT refers to:

Feature number 10 (COMPONENT, id = 183) 
  in model B00_MAIN_CHASSIS_ASM - circle closed.


   LOOP #  2

   Depth of loop is 3

Feature number 11 (COMPONENT, id = 186) 
  in model B00_MAIN_CHASSIS_ASM refers to:

Feature number 5 (EXTRUDE_1, id = 41) 
  in model B03_FOAM_DUCT refers to:

Feature number 11 (COMPONENT, id = 186) 
  in model B00_MAIN_CHASSIS_ASM - circle closed.


   LOOP #  3

   Depth of loop is 3

Feature number 12 (COMPONENT, id = 189) 
  in model B00_MAIN_CHASSIS_ASM refers to:

Feature number 5 (EXTRUDE_1, id = 40) 
  in model B04_FOAM_RING refers to:

Feature number 12 (COMPONENT, id = 189) 
  in model B00_MAIN_CHASSIS_ASM - circle closed.


   LOOP #  4

   Depth of loop is 3

Feature number 15 (COMPONENT, id = 285) 
  in model B00_MAIN_CHASSIS_ASM refers to:

Feature number 5 (EXTRUDE_1, id = 115) 
  in model B06_SKID refers to:

Feature number 15 (COMPONENT, id = 285) 
  in model B00_MAIN_CHASSIS_ASM - circle closed.

