MASS PROPERTIES OF THE PART B01_TOP_PLATE

VOLUME =  2.1009516e+04  MM^3
SURFACE AREA =  1.6869687e+04  MM^2
DENSITY =  7.4800000e-07 KILOGRAM / MM^3
MASS =  1.5715118e-02 KILOGRAM 
CENTER OF GRAVITY with respect to _B01_TOP_PLATE coordinate frame:
X   Y   Z     0.0000000e+00  1.5000000e+00  6.7563470e+00  MM

INERTIA with respect to _B01_TOP_PLATE coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.7887266e+01  0.0000000e+00  1.0109403e-06
Iyx Iyy Iyz  0.0000000e+00  2.7417740e+01 -1.5926519e-01
Izx Izy Izz  1.0109403e-06 -1.5926519e-01  9.6247643e+00

INERTIA at CENTER OF GRAVITY with respect to _B01_TOP_PLATE coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.7134540e+01  0.0000000e+00  1.0404523e-06
Iyx Iyy Iyz  0.0000000e+00  2.6700372e+01  0.0000000e+00
Izx Izy Izz  1.0404523e-06  0.0000000e+00  9.5894053e+00

PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3   9.5894053e+00  1.7134540e+01  2.6700372e+01

ROTATION MATRIX from _B01_TOP_PLATE orientation to PRINCIPAL AXES:
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000
       1.00000        0.00000        0.00000

ROTATION ANGLES from _B01_TOP_PLATE orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.000          0.000        -90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 2.4702278e+01  3.3020025e+01  4.1219226e+01  MM

