MASS PROPERTIES OF THE PART B02_FOAM_DUCT

VOLUME =  3.2709178e+04  MM^3
SURFACE AREA =  1.6859794e+04  MM^2
DENSITY =  2.9900000e-08 KILOGRAM / MM^3
MASS =  9.7800441e-04 KILOGRAM 
CENTER OF GRAVITY with respect to _B02_FOAM_DUCT coordinate frame:
X   Y   Z     0.0000000e+00  5.0917174e+00  6.2817371e+00  MM

INERTIA with respect to _B02_FOAM_DUCT coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.2792857e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  2.0815889e+00 -3.3057721e-02
Izx Izy Izz  0.0000000e+00 -3.3057721e-02  8.6929754e-01

INERTIA at CENTER OF GRAVITY with respect to _B02_FOAM_DUCT coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.2153381e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  2.0429967e+00 -1.7764162e-03
Izx Izy Izz  0.0000000e+00 -1.7764162e-03  8.4394221e-01

PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3   8.4393957e-01  1.2153381e+00  2.0429993e+00

ROTATION MATRIX from _B02_FOAM_DUCT orientation to PRINCIPAL AXES:
       0.00000        1.00000        0.00000
       0.00148        0.00000        1.00000
       1.00000        0.00000       -0.00148

ROTATION ANGLES from _B02_FOAM_DUCT orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.085          0.000        -90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 2.9375500e+01  3.5251544e+01  4.5704999e+01  MM

