MASS PROPERTIES OF THE PART B03_FOAM_DUCT

VOLUME =  3.3370190e+04  MM^3
SURFACE AREA =  1.6661695e+04  MM^2
DENSITY =  2.9900000e-08 KILOGRAM / MM^3
MASS =  9.9776868e-04 KILOGRAM 
CENTER OF GRAVITY with respect to _B03_FOAM_DUCT coordinate frame:
X   Y   Z     0.0000000e+00  5.0000000e+00  5.6332362e+00  MM

INERTIA with respect to _B03_FOAM_DUCT coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.3541650e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  2.1740057e+00 -2.8103333e-02
Izx Izy Izz  0.0000000e+00 -2.8103333e-02  8.8635866e-01

INERTIA at CENTER OF GRAVITY with respect to _B03_FOAM_DUCT coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.2975582e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  2.1423432e+00  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  8.6141445e-01

PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3   8.6141445e-01  1.2975582e+00  2.1423432e+00

ROTATION MATRIX from _B03_FOAM_DUCT orientation to PRINCIPAL AXES:
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000
       1.00000        0.00000        0.00000

ROTATION ANGLES from _B03_FOAM_DUCT orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.000          0.000        -90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 2.9382662e+01  3.6061891e+01  4.6337179e+01  MM

