MASS PROPERTIES OF THE PART B04_FOAM_RING

VOLUME =  2.6489203e+04  MM^3
SURFACE AREA =  1.1920141e+04  MM^2
DENSITY =  2.9900000e-08 KILOGRAM / MM^3
MASS =  7.9202718e-04 KILOGRAM 
CENTER OF GRAVITY with respect to _B04_FOAM_RING coordinate frame:
X   Y   Z     0.0000000e+00  5.0000000e+00  6.3643905e+00  MM

INERTIA with respect to _B04_FOAM_RING coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.2056052e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.9881024e+00 -2.5203851e-02
Izx Izy Izz  0.0000000e+00 -2.5203851e-02  8.3529903e-01

INERTIA at CENTER OF GRAVITY with respect to _B04_FOAM_RING coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.1537231e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.9560210e+00  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  8.1549835e-01

PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3   8.1549835e-01  1.1537231e+00  1.9560210e+00

ROTATION MATRIX from _B04_FOAM_RING orientation to PRINCIPAL AXES:
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000
       1.00000        0.00000        0.00000

ROTATION ANGLES from _B04_FOAM_RING orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.000          0.000        -90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 3.2087915e+01  3.8166361e+01  4.9695460e+01  MM

