MASS PROPERTIES OF THE PART HOLDER

VOLUME =  3.7800000e+02  MM^3
SURFACE AREA =  4.6262812e+02  MM^2
DENSITY =  7.4800000e-07 KILOGRAM / MM^3
MASS =  2.8274400e-04 KILOGRAM 
CENTER OF GRAVITY with respect to _HOLDER coordinate frame:
X   Y   Z    -3.7142857e+00  0.0000000e+00 -4.4285714e+00  MM

INERTIA with respect to _HOLDER coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.0572606e-02  0.0000000e+00 -2.1205800e-03
Iyx Iyy Iyz  0.0000000e+00  1.7994636e-02  0.0000000e+00
Izx Izy Izz -2.1205800e-03  0.0000000e+00  7.8461460e-03

INERTIA at CENTER OF GRAVITY with respect to _HOLDER coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  5.0273614e-03  0.0000000e+00  2.5302703e-03
Iyx Iyy Iyz  0.0000000e+00  8.5486783e-03  0.0000000e+00
Izx Izy Izz  2.5302703e-03  0.0000000e+00  3.9454329e-03

PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3   1.8989447e-03  7.0738496e-03  8.5486783e-03

ROTATION MATRIX from _HOLDER orientation to PRINCIPAL AXES:
      -0.62886        0.77752        0.00000
       0.00000        0.00000        1.00000
       0.77752        0.62886        0.00000

ROTATION ANGLES from _HOLDER orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.000          0.000       -128.966 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 2.5915492e+00  5.0018563e+00  5.4986084e+00  MM

