MASS PROPERTIES OF THE PART RISER

VOLUME =  6.1814843e+02  MM^3
SURFACE AREA =  8.0947916e+02  MM^2
DENSITY =  7.4800000e-07 KILOGRAM / MM^3
MASS =  4.6237502e-04 KILOGRAM 
CENTER OF GRAVITY with respect to _RISER coordinate frame:
X   Y   Z     0.0000000e+00  0.0000000e+00 -1.1701676e+01  MM

INERTIA with respect to _RISER coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  9.7746487e-02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.0109055e-01  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  4.0376222e-03

INERTIA at CENTER OF GRAVITY with respect to _RISER coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  3.4433830e-02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  3.7777890e-02  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  4.0376222e-03

PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3   4.0376222e-03  3.4433830e-02  3.7777890e-02

ROTATION MATRIX from _RISER orientation to PRINCIPAL AXES:
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000
       1.00000        0.00000        0.00000

ROTATION ANGLES from _RISER orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.000          0.000        -90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 2.9550556e+00  8.6296958e+00  9.0390266e+00  MM

