; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; upload_speed options are: ..., 460800, 921600
test_framework = unity
test_build_src = no

; Forces the use of specific SDA and SCL pins for I2C in case it's needed
build_flags = 
    -D SDA_PIN=5
    -D SCL_PIN=6


lib_deps = 
	; ESC library for BLDC motor control
	moddingear/ESP32 ESC@^1.0.0
	
	; Accelerometer (ADXL345)
    adafruit/Adafruit ADXL345 @ ^1.3.4
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    
    ; Barometer/Temperatur (BMP280)
    adafruit/Adafruit BMP280 Library @ ^2.6.8
    
	; Using Fermion 10DOF (ADXL345 + ITG3205 + QMC/VCM5883L + BMP280), the files for that are locally in the lib folder (DFRobot_QMC5883-master and ITG3205)
	; https://github.com/DFRobot/DFRobot_QMC5883.git ; 10DOF liabry, originally by DFRobot used, but modified so no loger need to be imported!! 

