; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 256000
upload_speed = 921600
; upload_speed options are: ..., 460800, 921600
test_framework = unity
test_build_src = no

lib_deps = 
	moddingear/ESP32 ESC@^1.0.0
	jrowberg/I2Cdevlib-Core@^1.0.1
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	esphome/AsyncTCP-esphome@^2.0.3
